---

# - name: Execute the install_jitsi_meet shell
#   become: yes
#   ansible.builtin.shell: /tmp/shell/install_jitsi_meet.sh >> /tmp/jitsi_install_jitsi_meet.txt

- name: Execute the install_jitsi_admin shell
  become: yes
  ansible.builtin.shell: /tmp/shell/install_jitsi_admin.sh >> /tmp/jitsi_install_jitsi_admin.txt

...
